# Foodie_Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/Databases/: FoodAppDB.db
app/src/main/java/com/example/foodapp/: Admin_Home.java  Admin_Login.java  Admin_Registration.java  Admin_User_Login_Menu.java  Admin_User_SignUp_Menu.java  Chef_Home.java  Chef_Login.java  Chef_Registration.java  Chef_User_Login_Menu.java  Chef_User_SignUp_Menu.java  MainActivity.java  MainMenu.java  PhoneVerification.java  UserHelperClass.java  User_Home.java  User_Login.java  User_Registration.java
app/src/main/java/com/example/foodapp/AdminFoodPanel/: Admin_Dishes_List_Adapter.java  Admin_FoodList_Adapter.java  Admin_Home_Fragment.java  Admin_Order_Adapter.java  Admin_Order_Food_Details_Fragment.java  Admin_Order_Tracking.java  Admin_Orders_Fragment.java  Admin_PendingOrders_Fragment.java  (+8 more)
app/src/main/res/color/: menu_item_color.xml
app/src/main/res/drawable/: account_circle.xml  background_shape.xml  btn_blueish.xml  button_shape.xml  camera_shape_btn.xml  ic_add_cart_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_location_on_24.xml  ic_baseline_logout_24.xml  ic_cart_after_addition_24.xml  ic_delete_24.xml  ic_dish_icon.xml  ic_home_pink.xml  ic_menu_icon_24.xml  ic_minus_24.xml  ic_orders_pink.xml  ic_person_pink.xml  ic_plus_icon_24.xml  ic_rider.xml  round_btn_shape.xml
app/src/main/res/layout/: activity_admin__home.xml  activity_admin__login.xml  activity_admin__order__tracking.xml  activity_admin__post__dish.xml  activity_admin__registration.xml  activity_admin__user__login__menu.xml  activity_admin__user__sign_up__menu.xml  activity_chef__home.xml  activity_chef__login.xml  activity_chef__post__dish.xml  activity_chef__registration.xml  activity_chef__user__login__menu.xml  activity_chef__user__sign_up__menu.xml  activity_main.xml  activity_main_menu.xml  activity_phone_verification.xml  activity_rider__registration.xml  activity_test__dish__details.xml  activity_test_recycler.xml  activity_track__order.xml  activity_user__home.xml  activity_user__login.xml  activity_user__login2.xml  activity_user__registration.xml  admin_dishes_list_single_row.xml  admin_food_list_single_row.xml  admin_orders_single_row.xml  admin_update_order_spinner_layout.xml  cart_single_row_cardview.xml  customer_menu_dish.xml  customer_order_status_single_row.xml  fragment_admin__order__food__details_.xml  fragment_admin__profile_.xml  fragment_admin_home.xml  fragment_admin_orders.xml  fragment_chef_home.xml  fragment_chef_orders.xml  fragment_chef_pending_orders.xml  fragment_chef_profile.xml  fragment_customer__account_.xml  (+9 more)
app/src/main/res/menu/: admin_bottom_navigation.xml  chef_bottom_navigation.xml  customer_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
(+31 files in other folders)
