<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Home">


    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E7E7E7" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/chef_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_corners"
        android:backgroundTint="@color/white"
        app:itemTextColor="@color/menu_item_color"
        app:itemIconTint="@color/menu_item_color"
        app:menu="@menu/admin_bottom_navigation"
        android:layout_margin="10dp"/>


</RelativeLayout>
