<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Home">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E7E7E7">


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:startColor="#0023FF"
            android:endColor="#0023FF"
            android:layout_width="102dp"
            android:layout_height="93dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/customer_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_corners"
        android:backgroundTint="@color/white"
        app:itemTextColor="@color/menu_item_color"
        app:itemIconTint="@color/menu_item_color"
        app:menu="@menu/customer_bottom_navigation"
        android:layout_margin="10dp"/>

</RelativeLayout>