<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/admin_order_cardView"
    android:orientation="vertical"
    app:cardBackgroundColor="#EEEEEE"
    app:cardElevation="2dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    android:background="@drawable/round_corners"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_ID"
            android:text="#12645758"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/customerName"
            android:text="Customer Name"
            android:textColor="#1F46D5"
            android:layout_marginLeft="15dp"
            android:textStyle="italic"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_Status"
            android:text="Order Status"
            android:textColor="#FF0000"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_Address"
            android:text="Delivery Address"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/foodPandaColor"
            android:padding="2dp"
            android:layout_marginLeft="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_editStatus"
                android:text="Status"
                android:padding="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_deleteOrder"
                android:text="Remove"
                android:padding="0dp"
                android:layout_marginRight="20dp"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_orderDetials"
                android:text="Details"
                android:padding="0dp"
                android:layout_marginRight="20dp"/>

            <Button
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_OrderLocation"
                android:text="Location"
                android:padding="0dp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>