<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/singleRowCard"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="2dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dishName"
                android:text="Pizza"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="15dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dishPrice"
                android:text="Pirce : Rs. 200"
                android:textColor="#FF0000"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dish_Quantity"
                    android:text="1"
                    android:layout_marginLeft="12dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_corners"
                    android:visibility="visible">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_plus"
                        android:background="@drawable/ic_plus_icon_24"
                        android:padding="15dp"
                        android:layout_marginRight="15dp"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_minus"
                        android:background="@drawable/ic_minus_24"
                        android:padding="15dp"
                        android:layout_marginRight="15dp"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_delete"
                        android:background="@drawable/ic_delete_24"
                        android:padding="15dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

            <ImageView
                android:id="@+id/dishImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/pizza_pic"
                android:foregroundGravity="right"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>