<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".customerFoodPanel.Customer_Order_Details_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#23000000">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DeliveryMessage"
                android:text="Alert: Your Order is ready! \n Please Pick Up your order"
                android:layout_gravity="center"
                android:textColor="#E91E63"
                android:layout_marginLeft="100dp"
                android:visibility="gone"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/round_corners"
            android:layout_margin="20dp"
            android:backgroundTint="#E6E6E6"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_ID"
                android:text="#12645758"
                android:textStyle="bold"
                android:textColor="@color/foodPandaColor"
                android:padding="5dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/customerName"
                android:text="Customer Name"
                android:textColor="#1F46D5"
                android:layout_marginLeft="10dp"
                android:textStyle="italic"
                android:padding="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/order_Status"
                    android:text="Order Status"
                    android:textColor="#FF0000"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Pickup_Completed_tag"
                    android:text="Completed"
                    android:drawablePadding="10dp"
                    android:textColor="#0858D1"
                    android:drawableRight="@drawable/ic_baseline_check_circle_24"
                    android:visibility="gone"
                    android:layout_gravity="center"/>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deliveryAddress"
                android:text="Address"
                android:padding="10dp"
                android:textColor="@color/foodPandaColor"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/total_Price"
                    android:text="Total Rs. 300"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:id="@+id/btn_trackOrder"
                    app:srcCompat="@drawable/ic_baseline_location_on_24"
                    android:background="#E6E6E6"
                    android:visibility="gone"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:background="#F3F3F3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Items :"
                android:padding="15dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#E91E63"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Rec_foodList">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>