<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".customerFoodPanel.Customer_Account_Fragment">

    <include layout="@layout/toolbar">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:layout_margin="30dp"
            android:showDividers="beginning"
            android:background="@drawable/background_shape"
            android:backgroundTint="#E4E4E4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/User_Name"

                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:layout_margin="30dp"
            android:showDividers="beginning"
            android:background="@drawable/background_shape"
            android:backgroundTint="#E4E4E4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/User_Email"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:layout_margin="30dp"
            android:showDividers="beginning"
            android:background="@drawable/background_shape"
            android:backgroundTint="#E4E4E4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/User_Phone"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_logOut"
            android:layout_weight="1"
            android:background="@drawable/round_corners"
            android:textColor="@color/white"
            android:text="Log Out"
            android:layout_marginLeft="30dp" />

    </LinearLayout>
</FrameLayout>